[gd_scene load_steps=3 format=2]

[ext_resource path="res://emitters/boutton/button.gd" type="Script" id=1]
[ext_resource path="res://emitters/RayCastPack.tscn" type="PackedScene" id=2]

[node name="Spatial" type="Spatial"]
script = ExtResource( 1 )

[node name="Keystroke" type="Label3D" parent="."]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0.155519, 0.967247, 0.155519 )
text = "E"

[node name="box1" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0820581, 0 )
width = 0.183474
height = 0.05
depth = 0.140878

[node name="box2" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0457001, 0 )
width = 0.244873
height = 0.0487488
depth = 0.196831

[node name="RayCasts" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, -0.365982, 0 )
