[gd_scene load_steps=5 format=2]

[ext_resource path="res://swapper/swapper.gd" type="Script" id=1]
[ext_resource path="res://map_blocks/texture/floor_cubemesh.tres" type="CubeMesh" id=2]
[ext_resource path="res://emitters/RayCastPack.tscn" type="PackedScene" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.5, 0.5, 0.5 )

[node name="StaticBody" type="StaticBody"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="swapper" type="MeshInstance" parent="."]
mesh = ExtResource( 2 )

[node name="SpotLight" type="SpotLight" parent="swapper"]
transform = Transform( 1, 0, 0, 0, -3.64262e-08, 0.833333, 0, -1, -4.37114e-08, 0, 4.16667, 0 )
light_color = Color( 0.909804, 0.270588, 1, 1 )
light_energy = 16.0
light_specular = 0.0
shadow_enabled = true
spot_range = 4.87446
spot_angle = 19.0239

[node name="SpotLight2" type="SpotLight" parent="swapper"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -0.833333, 0, 1, -3.64261e-08, 0, -4.167, 0 )
light_color = Color( 0.909804, 0.270588, 1, 1 )
light_energy = 16.0
light_specular = 0.0
shadow_enabled = true
spot_range = 4.87446
spot_angle = 19.0239

[node name="RayCasts" parent="." instance=ExtResource( 3 )]
