[gd_scene load_steps=3 format=2]

[ext_resource path="res://player/player.png" type="Texture" id=1]
[ext_resource path="res://player/player.gd" type="Script" id=2]

[node name="Player" type="Sprite3D"]
transform = Transform( 0.707107, 0.353553, -0.612372, 0, 0.866025, 0.5, 0.707107, -0.353553, 0.612372, 12, 1, 9 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[connection signal="player_action" from="." to="." method="_on_Player_player_action"]
