[gd_scene load_steps=13 format=2]

[ext_resource path="res://scene/Main.gd" type="Script" id=1]
[ext_resource path="res://interactibles/rotationnal/Rotationnal.tscn" type="PackedScene" id=2]
[ext_resource path="res://interactibles/lever/lever.tscn" type="PackedScene" id=3]
[ext_resource path="res://yaa.png" type="Texture" id=4]
[ext_resource path="res://interactibles/pressure_plaque/pplaque.tscn" type="PackedScene" id=5]
[ext_resource path="res://map_blocks/texture/new_meshlibrary.tres" type="MeshLibrary" id=6]
[ext_resource path="res://interactibles/swapper/swapper.tscn" type="PackedScene" id=7]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=8]
[ext_resource path="res://scene/Camera.gd" type="Script" id=9]
[ext_resource path="res://map_blocks/ladder/ladder.tscn" type="PackedScene" id=10]

[sub_resource type="ProceduralSky" id=7]

[sub_resource type="Environment" id=8]
background_mode = 1
background_sky = SubResource( 7 )
glow_enabled = true
glow_intensity = 1.54
glow_strength = 1.11
glow_bloom = 1.0

[node name="Spatial" type="Spatial"]
script = ExtResource( 1 )

[node name="EnvLight" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="EnvLight"]
environment = SubResource( 8 )

[node name="SpotLight" type="SpotLight" parent="EnvLight"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 3, 6, 3 )
light_color = Color( 1, 0.792157, 0.792157, 1 )
light_energy = 4.0
shadow_enabled = true
shadow_bias = 1.14
spot_range = 7.0
spot_angle = 47.5332

[node name="SpotLightUnder" type="SpotLight" parent="EnvLight"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 3, -6, 3 )
light_color = Color( 0.803922, 1, 0.792157, 1 )
light_energy = 4.0
shadow_enabled = true
shadow_bias = 1.4
spot_range = 7.0
spot_angle = 47.5332

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.707107, 0.353553, -0.612372, 0, 0.866025, 0.499999, 0.707107, -0.353553, 0.612372, -7.961, 11.503, 16.019 )
projection = 1
current = true
size = 10.0
far = 500.0
script = ExtResource( 9 )

[node name="CameraDown" type="Camera" parent="."]
transform = Transform( 0.707107, -0.353553, 0.612373, -7.57103e-08, -0.866025, -0.5, 0.707107, 0.353553, -0.612372, 33, -22, -25.476 )
projection = 1
size = 10.0
far = 500.0
script = ExtResource( 9 )

[node name="GridMap" type="GridMap" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1 )
mesh_library = ExtResource( 6 )
cell_size = Vector3( 1, 1, 1 )
cell_center_x = false
cell_center_y = false
cell_center_z = false
data = {
"cells": PoolIntArray( 1, 0, 4, 2, 0, 4, 3, 0, 4, 65536, 0, 1, 65540, 0, 1, 65541, 0, 1, 131071, 0, 1, 65536, 1, 1, 65540, 1, 1, 65541, 1, 1, 131071, 1, 1, 5, 2, 4, 65536, 2, 1, 65540, 2, 1, 131071, 2, 1, 0, 3, 4, 4, 3, 4, 5, 3, 4, 65535, 3, 4, 0, 4, 4, 1, 4, 4, 3, 4, 4, 4, 4, 4, 5, 4, 4, 65535, 4, 4, 65538, 4, 1, 0, 5, 4, 1, 5, 4, 65535, 5, 4, 65538, 5, 1, 65539, 5, 1, 65540, 5, 1, 65541, 5, 1, 1, 65535, 4, 2, 65535, 4, 65536, 65535, 1, 65540, 65535, 1, 65541, 65535, 1, 131071, 65535, 1 )
}
__meta__ = {
"_editor_clip_": 0,
"_editor_floor_": Vector3( 0, 0, 0 )
}

[node name="Rotationnal" parent="." instance=ExtResource( 2 )]
is_moving = true
interaction_tags = [ "rotate_1" ]

[node name="Swappers" type="Spatial" parent="."]

[node name="swapper-1" parent="Swappers" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 0 )

[node name="Player" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0 )

[node name="Lever" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 2 )
interaction_tags = [ "rotate_1" ]

[node name="wallLeft" type="Sprite3D" parent="."]
transform = Transform( 0.295, 0, 0, 0, 0.193, 0, 0, 0, 1, -0.5, 0.5, -0.5 )
centered = false
modulate = Color( 0.619608, 0.619608, 0.619608, 1 )
transparent = false
double_sided = false
texture = ExtResource( 4 )
region_rect = Rect2( 500, 0, 0, 0 )

[node name="wallLeft2" type="Sprite3D" parent="."]
transform = Transform( -1.28949e-08, 0, -1, 0, 0.193, 0, 0.295, 0, -4.37114e-08, 6.5, 0.5, -0.5 )
centered = false
modulate = Color( 0.619608, 0.619608, 0.619608, 1 )
transparent = false
double_sided = false
texture = ExtResource( 4 )
region_rect = Rect2( 500, 0, 0, 0 )

[node name="pplaque" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.5, 3 )
interaction_tags = [ "rotate_1" ]

[node name="Ladders" type="Spatial" parent="."]

[node name="ladder1" parent="Ladders" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.48, 1, 1 )

[node name="ladder2" parent="Ladders" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0694615, 1, 3.51936 )

[node name="ladder3_dow" parent="Ladders" instance=ExtResource( 10 )]
transform = Transform( 4.37114e-08, -3.82137e-15, 1, -8.74228e-08, -1, 0, 1, -8.74228e-08, -4.37114e-08, 4.54629, 9.20105e-08, 0.989398 )

[node name="ladder3_dow2" parent="Ladders" instance=ExtResource( 10 )]
transform = Transform( 1, -8.74228e-08, -8.74228e-08, -8.74228e-08, -1, 0, -8.74228e-08, 7.64274e-15, -1, 5.11168, -4.28258e-08, 3.38856 )

[connection signal="rotation_end" from="Rotationnal" to="Lever" method="_on_Rotationnal_rotation_end"]
[connection signal="lever_signal" from="Lever" to="Rotationnal" method="_on_Lever_lever_signal"]
[connection signal="state_change" from="pplaque" to="Rotationnal" method="_on_pplaque_state_change"]
[connection signal="ladder_contact_change" from="Ladders/ladder1" to="Player" method="_on_ladder1_ladder_contact_change"]
[connection signal="ladder_contact_change" from="Ladders/ladder2" to="Player" method="_on_ladder1_ladder_contact_change"]
[connection signal="ladder_contact_change" from="Ladders/ladder3_dow" to="Player" method="_on_ladder1_ladder_contact_change"]
[connection signal="ladder_contact_change" from="Ladders/ladder3_dow2" to="Player" method="_on_ladder1_ladder_contact_change"]
